# dagger-worker-di-example

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger/workerdi/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/com/example/dagger/workerdi/inject/: AppComponent.kt  AppModule.kt  WorkerModule.kt
app/src/main/java/com/example/dagger/workerdi/work/: AppWorkerFactory.kt  HelloWorker.kt  ListenableWorkerFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
